  DATABASE_URL=mongodb://mongo:27017
  DATABASE_NAME=test
  DATABASE_USER=admin
  DATABASE_PASSWORD=root
  DATABASE_AUTH_SOURCE=admin
  PORT=8000
  SECRET_KEY=JAI__MATA__DI
  REDIS_URL=redis://default:redispw@redis:6379
  UPLOAD_PATH=/home/uploads
  PROCESSED_PATH=/home/processed
  DAEMON_PATH=/home/daemonbuilds